.card {
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
  background-color: $white;
  display: grid;
  grid-template-columns: minmax(250px, 1fr);
  width: 100%;
  max-width: rem(350);
  box-sizing: border-box;
  gap: rem(8);
  border-radius: rem(10);
  padding: rem(16);
  margin: 0;
  cursor: pointer;
  transition: scale 0.3s ease;

  &:hover {
    scale: 1.05;
    background-color: $gray-neutral;
    cursor: pointer;
  }

  @include respond-to(large) {
    grid-template-columns: minmax(250px, 1fr);
    padding: rem(16);
  }

  @include respond-to(small) {
    grid-template-columns: 1fr;
    width: 100%;
    padding: rem(12);
  }

  &-details {
    display: flex;
    justify-content: space-between;
    align-items: start;

    width: 100%;
    &-book {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: rem(8);
    }
    &-year {
      margin: 0;
      color: $gray-dark;
      font-size: rem(12);
    }
  }

  &-title {
    font-size: rem(18);
    color: $primary-dark;
    font-weight: 500;
    margin: 0;

    @include respond-to(small) {
      font-size: rem(14);
    }

    @include respond-to(medium) {
      font-size: rem(16);
    }

    @include respond-to(large) {
      font-size: rem(18);
    }
  }

  &-notes {
    font-size: rem(14);
    color: $gray-dark;
    font-weight: 400;
    word-wrap: break-word;
    margin: 0;

    @include respond-to(large) {
      font-size: rem(14);
    }
    @include respond-to(medium) {
      font-size: rem(14);
    }

    @include respond-to(small) {
      font-size: rem(12);
    }
  }

  &-author {
    @extend .card-notes;

    color: $primary-dark;
  }

  &-actions {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: rem(12);

    @include respond-to(medium) {
      justify-content: space-between;
    }

    button {
      div {
        display: flex;
        margin: auto;
        flex-direction: row;
        align-items: center;
        gap: rem(8);
      }
    }
  }

  .icon-card {
    font-size: large;
    font-weight: 500;
  }

  &-wrapper {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: flex-start;
    gap: rem(8);

    &-image {
      width: rem(80);
      height: rem(80);

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}
