.books {
  display: grid;
  width: 100%;
  gap: rem(40);

  @include respond-to(medium) {
    gap: rem(32);
  }

  @include respond-to(small) {
    gap: rem(24);
  }

  &-filter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    h2 {
      color: $primary-dark;
      font-size: rem(28);
      font-weight: 600;
      margin: 0;

      @include respond-to(small) {
        font-size: rem(24);
      }
    }

    @include respond-to(small) {
      align-items: flex-start;
      flex-direction: column;
      gap: rem(12);
      width: 100%;
    }
  }

  &-search {
    max-width: 40%;
    width: 100%;

    @include respond-to(medium) {
      max-width: 50%;
      width: 100%;
    }

    @include respond-to(small) {
      max-width: 100%;
      width: 100%;
    }
  }

  &-content {
    min-height: 68vh;
    height: 100%;
    display: flex;
    gap: rem(40);
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @include respond-to(medium) {
      padding: 0 0;
    }

    @include respond-to(small) {
      min-height: 66vh;
      padding: 0 0;
    }

    &-main {
      min-height: rem(400);
      overflow-y: auto;
      padding-top: rem(16);
      padding-bottom: rem(16);
      width: 100%;
      display: grid;
      place-content: start;
      place-items: center;
      grid-template-columns: repeat(3, 1fr);
      gap: rem(24);

      @include respond-to(xlarge) {
        grid-template-columns: repeat(4, 1fr);
        padding: rem(8) rem(8);
      }

      @include respond-to(large) {
        grid-template-columns: repeat(2, 1fr);
        padding: rem(8) rem(8);
      }

      @include respond-to(medium) {
        grid-template-columns: repeat(2, 1fr);
        padding: rem(8) rem(8);
      }
      @include respond-to(small) {
        grid-template-columns: 1fr;
        padding: rem(8) rem(8);
      }
    }
  }

  &-not-found {
    font-size: rem(20);
    font-weight: 500;
    color: $primary-dark;

    span {
      color: $primary-color;
    }
  }
}

/* skeleton.scss */

.skeleton-card {
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  display: grid;
  grid-template-columns: minmax(250px, 1fr);
  width: 100%;
  max-width: 350px;
  box-sizing: border-box;
  gap: 8px;
  border-radius: 10px;
  padding: 16px;
  margin: 0;

  &-details {
    display: flex;
    justify-content: space-between;
    align-items: start;
    width: 100%;

    &-book {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 8px;
    }

    &-year {
      height: 12px;
      width: 20%;
      border-radius: 4px;
    }
  }

  &-wrapper {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: flex-start;
    gap: 8px;

    &-image {
      width: 80px;
      height: 80px;
      border-radius: 4px;
    }
  }

  &-actions {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
  }
}

.skeleton {
  background: $skeleton-background;
  background-size: 200% 100%;
  animation: skeleton-loading $skeleton-animation-duration infinite;

  &-title {
    height: rem(20);
    width: 60%;
    border-radius: rem(4);
  }

  &-author {
    height: rem(16);
    width: 40%;
    border-radius: rem(4);
  }

  &-notes {
    height: rem(14);
    width: 80%;
    border-radius: rem(4);
  }

  &-button {
    height: rem(32);
    width: 100%;
    border-radius: rem(4);
  }
}

@keyframes skeleton-loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}
